<h1>About Me</h1>
<p>My name is Daniel Maxwell, I'm 20 years and a final year student of Admirality University of Nigeria, 
  studying Software Engineering and currently undergoing a course on full stack Web Development.</p>

<p>Becoming a full stack web developer is a big dream of mine and it will be achieved by the grace of God, 
  I will be uploading some of my work and the things i have learnt from the previous weeks and months on this website to share my learning experience with everyone.</p>


